html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: Arial, Verdana, sans-serif;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  background-color: #070217;
}

.logo {
  display: inline-block;
  margin-bottom: 50px;
}

.links {
  margin-bottom: 50px;
}

.link {
  display: inline-block;
  padding: 24px 49px;
  font-weight: 700;
  font-size: 18px;
  background-color: #3f2aff;
}

.link:not(:last-child) {
  margin-right: 25px;
}

.download {
  padding-left: 25px;
  font-weight: 700;
  font-size: 18px;
  color: #3f2aff;
  background-image: url("../img/download.png");
  background-position: left center;
  background-size: 20px 20px;
  background-repeat: no-repeat;
}

.container {
  margin: 0 auto;
  padding: 80px 0;
  width: 1170px;
}

.main-title {
  margin: 0 0 40px;
  font-weight: 400;
  font-size: 60px;
  line-height: 60px;
  color: #333;
}

.header-sections {
  margin: 0 0 10px;
  font-size: 40px;
  line-height: 46px;
  color: #333;
}

.title-section {
  margin: 0 0 10px;
  /* толщина шрифта 400

размер шрифта 30 пикселей

межстрочный интервал 34 пикселя

цвет текста #333 */
  font-weight: 400;
  font-size: 30px;
  line-height: 34px;
  color: #333;
}

.figure-article {
  margin: 0 0 40px;
  display: inline-block;
  width: 872px;
  font-size: 0;
}

.image-article {
  margin-bottom: 40px;
}

.figure-article figcaption {
  border: 1px solid #b6b6b6;
  border-top: 0;
  padding: 19px 0;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
}

.text {
  width: 872px;
  margin: 0 0 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #333;
}

.t-paragraph {
  padding: 50px 95px;
  border-radius: 20px;
  width: 100%;
  font-weight: 700;
  font-size: 30px;
  color: white;
  background-color: #3f2aff;
}

.ul-sections {
  margin: 0;
  padding-left: 15px;
}

.li-item:not(:last-child) {
  margin-bottom: 20px;
}

.li-item::marker {
  color: #3f2aff;
}

.list-item-a {
  border-bottom: 1px solid #3f2aff;
  font-size: 20px;
  color: #3f2aff;
}

.gray-box {
  border-radius: 20px;
  padding: 30px;
  background-color: #f3f3f3;
  background-repeat: no-repeat;
  background-position: right center;
}

.gray-box-top {
  background-image: url("../img/decorate-1.png");
}

.gray-box-bottom {
  background-image: url("../img/decorate-2.png");
}

.gray-box .text {
  width: 692px;
  margin-bottom: 10px;
}

.gray-box .text:last-child {
  margin-bottom: 0;
}

.gray-box:not(:last-child) {
  margin-bottom: 40px;
}
